\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{AZO}
\citation{AZO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a michelson interferometer as used in LIGO.\cite  {AZO}}}{2}{figure.1}\protected@file@percent }
\newlabel{michelson}{{1}{2}{Diagram of a michelson interferometer as used in LIGO.\cite {AZO}}{figure.1}{}}
\newlabel{eq:strain}{{1}{2}{Introduction and Background}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces top: Plot of the strain against time for GW150914 bottom: limited to shorter time to resolve the peak more.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:GW150914}{{2}{2}{top: Plot of the strain against time for GW150914 bottom: limited to shorter time to resolve the peak more}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram of GW150914, showing the 'chirp' track of the gravitational wave.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:spectrogram}{{3}{3}{Spectrogram of GW150914, showing the 'chirp' track of the gravitational wave}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical prediction for GW150914}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ideal_signal}{{4}{3}{Theoretical prediction for GW150914}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNR time series for GW150914, with the peak at 3.2 seconds which tells us it is correctly aligned as this is the same time as obtained above}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:SNR}{{5}{3}{SNR time series for GW150914, with the peak at 3.2 seconds which tells us it is correctly aligned as this is the same time as obtained above}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mass plot for GW150914, showing the mass pairs that give the highest SNR}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:mass_plot}{{6}{4}{Mass plot for GW150914, showing the mass pairs that give the highest SNR}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The template data as generated with the estimates for all values overlayed on the raw data}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:best_fit}{{7}{4}{The template data as generated with the estimates for all values overlayed on the raw data}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated values for the distance, time and inclination of coalescence and the mass pairs for the ten binary black hole mergers}}{5}{table.1}\protected@file@percent }
\newlabel{tab:estimates}{{1}{5}{Estimated values for the distance, time and inclination of coalescence and the mass pairs for the ten binary black hole mergers}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated values for the distance, time and inclination of coalescence and the mass pairs for the binary neutron star merger GW170817}}{5}{table.2}\protected@file@percent }
\newlabel{tab:estimates}{{2}{5}{Estimated values for the distance, time and inclination of coalescence and the mass pairs for the binary neutron star merger GW170817}{table.2}{}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total mass of a merger as a function of its distance from earth}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:mass_pairs}{{8}{6}{Total mass of a merger as a function of its distance from earth}{figure.8}{}}
\gdef \@abspage@last{6}
