\relax 
\newlabel{eq:wavelength doppler}{{1}{2}}
\newlabel{eq:intensity doppler}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial velocity of HD-28185 and HD-73256 as a function of time (Julian Date)}}{2}{}\protected@file@percent }
\newlabel{fig:HD-_init}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial velocity of HD-28185 and HD-73256 as a function of phase}}{3}{}\protected@file@percent }
\newlabel{fig:HD-_phase}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radial velocities and Phase of stars HD-28185 and HD-73256.}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass and semi-major axis of planets in orbit around stars HD-28185 and HD-73256.}}{3}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}}
\gdef \@abspage@last{4}
