\relax 
\newlabel{eq:mass of planet eq}{{1}{2}}
\newlabel{eq:semi-major axis eq}{{2}{2}}
\newlabel{eq:wavelength doppler}{{3}{2}}
\newlabel{eq:intensity doppler}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial velocity of HD-28185 and HD-73256 as a function of time (Julian Date)}}{3}{}\protected@file@percent }
\newlabel{fig:HD-_init}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial velocity of HD-28185 and HD-73256 as a function of phase}}{3}{}\protected@file@percent }
\newlabel{fig:HD-_phase}{{2}{3}}
\newlabel{eq:lab book eq2}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radial velocities and Phase of stars HD-28185 and HD-73256.}}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass and semi-major axis of planets in orbit around stars HD-28185 and HD-73256.}}{4}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-band light as a function of phase for star OGLE-III-TR56}}{5}{}\protected@file@percent }
\newlabel{fig:HD-_init}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I-band light as a function of phase for star OGLE-III-TR56 limited to the dip in magnitude}}{5}{}\protected@file@percent }
\newlabel{fig:HD-_init}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\phi _1 $ and $\phi _4$ show where the planet intially covers the star as in position 1 and 4 on the left}}{6}{}\protected@file@percent }
\newlabel{fig:HD-_init}{{5}{6}}
\newlabel{eq: radius of star eq}{{8}{6}}
\gdef \@abspage@last{7}
