\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a michelson interferometer as used in LIGO.$^1$}}{2}{}\protected@file@percent }
\newlabel{fig:michelson}{{1}{2}}
\newlabel{eq:strain}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces top: Plot of the strain against time for GW150914 bottom: limited to shorter time to resolve the peak more.}}{3}{}\protected@file@percent }
\newlabel{fig:GW150914}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram of GW150914, showing the 'chirp' track of the gravitational wave.}}{3}{}\protected@file@percent }
\newlabel{fig:spectrogram}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical prediction for GW150914}}{3}{}\protected@file@percent }
\newlabel{fig:ideal_signal}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNR time series for GW150914, with the peak at 3.2 seconds which tells us it is correctly aligned as this is the same time as obtained above}}{4}{}\protected@file@percent }
\newlabel{fig:SNR}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mass plot for GW150914, showing the mass pairs that give the highest SNR}}{4}{}\protected@file@percent }
\newlabel{fig:mass_plot}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated values for the distance, time and phase of coalescence and the mass pairs for the ten binary black hole mergers}}{5}{}\protected@file@percent }
\newlabel{tab:estimates}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated values for the distance, time and phase of coalescence and the mass pairs for the binary neutron star merger GW170817}}{5}{}\protected@file@percent }
\newlabel{tab:estimates}{{2}{5}}
\gdef \@abspage@last{6}
