\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a michelson interferometer as used in LIGO.$^1$}}{2}{}\protected@file@percent }
\newlabel{fig:michelson}{{1}{2}}
\newlabel{eq:strain}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces top: Plot of the strain against time for GW150914 bottom: limited to shorter time to resolve the peak more.}}{3}{}\protected@file@percent }
\newlabel{fig:GW150914}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram of GW150914, showing the 'chirp' track of the gravitational wave.}}{3}{}\protected@file@percent }
\newlabel{fig:spectrogram}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical prediction for GW150914}}{3}{}\protected@file@percent }
\newlabel{fig:ideal_signal}{{4}{3}}
\gdef \@abspage@last{3}
